.page_points-map
    display: grid
    grid-template-columns: 1fr 1fr

.label-distance
    margin: 0 10px
    text-align: right
    font-size: 14px
    display: block
    font-weight: bold

@media ( max-width: 800px  ) 
    .page_points-map
        grid-template-columns: 100%    
    
