.quote
    width: 100%
    display: grid
    align-items: center
    grid-template-columns: auto 15px
    padding: 10px
    background: #f2f3f4
    border-radius: 5px
    margin-bottom: 5px
    span
        overflow-wrap: anywhere

    img
        cursor: pointer
    
.cross
    width: 15px
    height: 15px