.point
    width: 100%
    display: grid
    align-items: center
    grid-template-columns: auto 15px
    padding: 10px
    span
        overflow-wrap: anywhere
    
.cross
    width: 15px
    height: 15px
